<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Reddit+Sans+Condensed:wght@200..900&display=swap"
        rel="stylesheet">
    <!--FONT WEASOME ADDED-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CONNECT STYLE.CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Yeanur's Resturant</title>
</head>

<body>
    <!--Hero section begings-->

    <div id="hero">
        <div id="hero_content">
            <h1> Yeanur's Restaurant</h1>
            <h3>Best Quality & Tasty Food Point </h3>
            <a href="#">Menu</a>


        </div>
    </div>
    <!--HERO SECTION END-->
    <!--HEADER SECTION BEGINS-->
    <div id="header">
        <nav id="navbar">
            <h2>Yeanur's Resturant</h2>
<ul>
    
    <li> <a href=""> Home</a> </li>
    <li><a href="">Menu </a></li>
    <li><a href=""> Chef</a></li>
    <li><a href="">About </a></li>
    <li><a href=""> Contact</a></li>
  


</ul>
<div id="phone">
<a href="tel:+121244444">+21215554447</a>
</div>
</nav>
    </div>
</body>

</html>